[00:04.40] Aha ah
[00:07.51] Three, six, nine, the goose drank wine
[00:11.02] The monkey chewed tobacco on the streetcar line
[00:14.70] The line broke, the monkey got choked
[00:18.23] And they all went to heaven in a little rowboat
[00:41.73] 
[00:21.85] Clap, clap
[00:23.50] Clap, snap
[00:25.32] Clap, pat
[00:27.22] Clap, snap
[00:29.05] Clap, clap
[00:30.42] Everybody dance to the music
[00:34.46] Right hang
[00:39.46] 
[00:40.00] (C'mon)
[00:43.50] 
[00:47.79] (C'mon)
[00:49.85] (Du, du, du, du, du, du)
[01:01.85] 
[00:51.88] Three, six, nine, the goose drank wine
[00:55.29] The monkey chewed tobacco on the streetcar line
[00:59.05] The line broke, the monkey got choked
[01:02.54] And they all went to heaven in a little rowboat
[01:26.04] 
[01:06.05] Clap, clap
[01:07.84] Clap, snap
[01:09.74] Clap, pat
[01:11.59] Clap, snap
[01:13.34] Clap, clap
[01:14.71] Everybody dance to the music
[01:19.37] Ok, haha
[01:23.37] 
[01:24.22] (C'mon)
[01:27.72] 
[01:31.52] (C'mon)
[01:35.02] 
[01:36.44] Mama told me (My mama told me)
[01:40.46] (Nothin' on me, nothin' on me)
[01:43.37] She can't control me (She can't control me, oh, oh)
[01:47.79] (Nothin' on me, nothin' on me, hey)
[01:52.58] Hey, hey, hey (Hey)
[02:02.08] 
[01:58.22] Three, six, nine, the goose drank wine
[02:01.92] The monkey chewed tobacco on the streetcar line
[02:05.48] The line broke, the monkey got choked
[02:09.18] And they all went to heaven in a little rowboat
[02:32.68] 
[02:12.80] Clap, clap
[02:14.41] Clap, snap (Clap)
[02:16.37] Clap, clap (Clap)
[02:18.33] Clap, snap (Clap)
[02:20.06] Clap, clap
[02:21.12] Clap your hands and dance to the music
[02:25.85] Yeah
[02:27.85] 
[02:30.95] (C'mon)
[02:34.45] 
[02:37.08] Hey
[02:38.48] (C'mon)
[02:40.86] (Du, du, du, du, du, du)
[02:42.27] Yeah