[00:04.63] Aha ah
[00:07.60] Three, six, nine, the goose drank wine
[00:11.12] The monkey chewed tobacco on the streetcar line
[00:14.73] The line broke, the monkey got choked
[00:18.39] And they all went to heaven in a little rowboat
[00:41.89] 
[00:21.87] Clap, clap
[00:23.65] Clap, snap
[00:25.59] Clap, pat
[00:27.33] Clap, snap
[00:29.27] Clap, clap
[00:30.56] Everybody dance to the music
[00:34.45] Right hang
[00:39.45] 
[00:40.03] (C'mon)
[00:43.53] 
[00:48.05] (C'mon)
[00:50.24] (Du, du, du, du, du, du)
[01:02.24] 
[00:51.90] Three, six, nine, the goose drank wine
[00:55.36] The monkey chewed tobacco on the streetcar line
[00:59.17] The line broke, the monkey got choked
[01:02.51] And they all went to heaven in a little rowboat
[01:26.01] 
[01:06.08] Clap, clap
[01:07.95] Clap, snap
[01:09.81] Clap, pat
[01:11.63] Clap, snap
[01:13.51] Clap, clap
[01:14.77] Everybody dance to the music
[01:19.49] Ok, haha
[01:23.49] 
[01:24.59] (C'mon)
[01:28.09] 
[01:31.59] (C'mon)
[01:35.09] 
[01:36.42] Mama told me (My mama told me)
[01:40.43] (Nothin' on me, nothin' on me)
[01:43.38] She can't control me (She can't control me, oh, oh)
[01:47.75] (Nothin' on me, nothin' on me, hey)
[01:52.54] Hey, hey, hey (Hey)
[02:02.04] 
[01:58.40] Three, six, nine, the goose drank wine
[02:01.89] The monkey chewed tobacco on the streetcar line
[02:05.52] The line broke, the monkey got choked
[02:09.08] And they all went to heaven in a little rowboat
[02:32.58] 
[02:12.55] Clap, clap
[02:14.42] Clap, snap (Clap)
[02:16.21] Clap, clap (Clap)
[02:18.12] Clap, snap (Clap)
[02:20.00] Clap, clap
[02:21.17] Clap your hands and dance to the music
[02:26.15] Yeah
[02:28.15] 
[02:31.44] (C'mon)
[02:34.94] 
[02:37.12] Hey
[02:38.55] (C'mon)
[02:41.00] (Du, du, du, du, du, du)
[02:42.28] Yeah