[00:04.62] Aha ah
[00:07.63] Three, six, nine, the goose drank wine
[00:11.19] The monkey chewed tobacco on the streetcar line
[00:14.78] The line broke, the monkey got choked
[00:18.38] And they all went to heaven in a little rowboat
[00:41.88] 
[00:21.85] Clap, clap
[00:23.60] Clap, snap
[00:25.53] Clap, pat
[00:27.34] Clap, snap
[00:29.26] Clap, clap
[00:30.59] Everybody dance to the music
[00:34.48] Right hang
[00:39.48] 
[00:40.00] (C'mon)
[00:43.50] 
[00:48.09] (C'mon)
[00:50.26] (Du, du, du, du, du, du)
[01:02.26] 
[00:51.94] Three, six, nine, the goose drank wine
[00:55.39] The monkey chewed tobacco on the streetcar line
[00:59.19] The line broke, the monkey got choked
[01:02.53] And they all went to heaven in a little rowboat
[01:26.03] 
[01:06.00] Clap, clap
[01:07.96] Clap, snap
[01:09.89] Clap, pat
[01:11.67] Clap, snap
[01:13.59] Clap, clap
[01:14.74] Everybody dance to the music
[01:19.40] Ok, haha
[01:23.40] 
[01:24.51] (C'mon)
[01:28.01] 
[01:31.59] (C'mon)
[01:35.09] 
[01:36.41] Mama told me (My mama told me)
[01:40.42] (Nothin' on me, nothin' on me)
[01:43.30] She can't control me (She can't control me, oh, oh)
[01:47.73] (Nothin' on me, nothin' on me, hey)
[01:52.55] Hey, hey, hey (Hey)
[02:02.05] 
[01:58.40] Three, six, nine, the goose drank wine
[02:01.82] The monkey chewed tobacco on the streetcar line
[02:05.52] The line broke, the monkey got choked
[02:09.05] And they all went to heaven in a little rowboat
[02:32.55] 
[02:12.52] Clap, clap
[02:14.46] Clap, snap (Clap)
[02:16.20] Clap, clap (Clap)
[02:18.19] Clap, snap (Clap)
[02:19.96] Clap, clap
[02:21.18] Clap your hands and dance to the music
[02:26.19] Yeah
[02:28.19] 
[02:31.45] (C'mon)
[02:34.95] 
[02:37.15] Hey
[02:38.54] (C'mon)
[02:41.04] (Du, du, du, du, du, du)
[02:42.24] Yeah