[00:04.62] Aha ah
[00:07.62] Three, six, nine, the goose drank wine
[00:11.18] The monkey chewed tobacco on the streetcar line
[00:14.79] The line broke, the monkey got choked
[00:18.31] And they all went to heaven in a little rowboat
[00:41.81] 
[00:21.83] Clap, clap
[00:23.66] Clap, snap
[00:25.56] Clap, pat
[00:27.39] Clap, snap
[00:29.22] Clap, clap
[00:30.58] Everybody dance to the music
[00:34.48] Right hang
[00:39.48] 
[00:40.06] (C'mon)
[00:43.56] 
[00:48.03] (C'mon)
[00:50.23] (Du, du, du, du, du, du)
[01:02.23] 
[00:51.94] Three, six, nine, the goose drank wine
[00:55.37] The monkey chewed tobacco on the streetcar line
[00:59.15] The line broke, the monkey got choked
[01:02.59] And they all went to heaven in a little rowboat
[01:26.09] 
[01:06.08] Clap, clap
[01:07.93] Clap, snap
[01:09.86] Clap, pat
[01:11.60] Clap, snap
[01:13.57] Clap, clap
[01:14.78] Everybody dance to the music
[01:19.41] Ok, haha
[01:23.41] 
[01:24.57] (C'mon)
[01:28.07] 
[01:31.50] (C'mon)
[01:35.00] 
[01:36.45] Mama told me (My mama told me)
[01:40.44] (Nothin' on me, nothin' on me)
[01:43.35] She can't control me (She can't control me, oh, oh)
[01:47.77] (Nothin' on me, nothin' on me, hey)
[01:52.57] Hey, hey, hey (Hey)
[02:02.07] 
[01:58.44] Three, six, nine, the goose drank wine
[02:01.87] The monkey chewed tobacco on the streetcar line
[02:05.57] The line broke, the monkey got choked
[02:09.08] And they all went to heaven in a little rowboat
[02:32.58] 
[02:12.53] Clap, clap
[02:14.43] Clap, snap (Clap)
[02:16.28] Clap, clap (Clap)
[02:18.16] Clap, snap (Clap)
[02:19.93] Clap, clap
[02:21.17] Clap your hands and dance to the music
[02:26.12] Yeah
[02:28.12] 
[02:31.46] (C'mon)
[02:34.96] 
[02:37.11] Hey
[02:38.57] (C'mon)
[02:41.03] (Du, du, du, du, du, du)
[02:42.26] Yeah